<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 17 18:26:04 BRST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../models/EBook.html" title="class in models"><span class="typeNameLink">EBook</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Classe que representa o tipo de midia Ebook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EBook.html#EBook-java.lang.String-java.lang.String-">EBook(String, String)</a></span> - Constructor for class models.<a href="../models/EBook.html" title="class in models">EBook</a></dt>
<dd>
<div class="block">Construtor basico da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EBook.html#EBook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">EBook(String, String, String, String, String, int, String, int, String)</a></span> - Constructor for class models.<a href="../models/EBook.html" title="class in models">EBook</a></dt>
<dd>
<div class="block">Construtor que recebe todas as informaçoes do arquivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeEbooks.html#editar-java.lang.String-">editar(String)</a></span> - Method in class bancos.<a href="../bancos/BancoDeEbooks.html" title="class in bancos">BancoDeEbooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeFilmes.html#editar-java.lang.String-models.Filme-">editar(String, Filme)</a></span> - Method in class bancos.<a href="../bancos/BancoDeFilmes.html" title="class in bancos">BancoDeFilmes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeJogos.html#editar-java.lang.String-models.Jogo-">editar(String, Jogo)</a></span> - Method in class bancos.<a href="../bancos/BancoDeJogos.html" title="class in bancos">BancoDeJogos</a></dt>
<dd>
<div class="block">Metodo que edita um jogo recebendo seu titulo atual e o Objeto Jogo novo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMusicas.html#editar-java.lang.String-models.Musica-">editar(String, Musica)</a></span> - Method in class bancos.<a href="../bancos/BancoDeMusicas.html" title="class in bancos">BancoDeMusicas</a></dt>
<dd>
<div class="block">Metodo que edita uma musica recebendo seu titulo atual e o objeto Musica novo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeEbooks.html#escreve--">escreve()</a></span> - Method in class bancos.<a href="../bancos/BancoDeEbooks.html" title="class in bancos">BancoDeEbooks</a></dt>
<dd>
<div class="block">Metodo que grava as informaçoes no arquivo txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeFilmes.html#escreve--">escreve()</a></span> - Method in class bancos.<a href="../bancos/BancoDeFilmes.html" title="class in bancos">BancoDeFilmes</a></dt>
<dd>
<div class="block">Grava no arquivo tecto e salva as informações.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeJogos.html#escreve--">escreve()</a></span> - Method in class bancos.<a href="../bancos/BancoDeJogos.html" title="class in bancos">BancoDeJogos</a></dt>
<dd>
<div class="block">Grava no arquivo texto e salva as informaçoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMidias.html#escreve--">escreve()</a></span> - Method in interface bancos.<a href="../bancos/BancoDeMidias.html" title="interface in bancos">BancoDeMidias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMusicas.html#escreve--">escreve()</a></span> - Method in class bancos.<a href="../bancos/BancoDeMusicas.html" title="class in bancos">BancoDeMusicas</a></dt>
<dd>
<div class="block">Grava no arquivo texto e salva as informaçoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeEbooks.html#excluir-models.EBook-">excluir(EBook)</a></span> - Method in class bancos.<a href="../bancos/BancoDeEbooks.html" title="class in bancos">BancoDeEbooks</a></dt>
<dd>
<div class="block">Metodo que exclui um ebook do cadastro</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeEbooks.html#excluir-java.lang.String-">excluir(String)</a></span> - Method in class bancos.<a href="../bancos/BancoDeEbooks.html" title="class in bancos">BancoDeEbooks</a></dt>
<dd>
<div class="block">Metodo que exclui um ebook do cadastro por titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeFilmes.html#excluir-models.Filme-">excluir(Filme)</a></span> - Method in class bancos.<a href="../bancos/BancoDeFilmes.html" title="class in bancos">BancoDeFilmes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeFilmes.html#excluir-java.lang.String-">excluir(String)</a></span> - Method in class bancos.<a href="../bancos/BancoDeFilmes.html" title="class in bancos">BancoDeFilmes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeJogos.html#excluir-models.Jogo-">excluir(Jogo)</a></span> - Method in class bancos.<a href="../bancos/BancoDeJogos.html" title="class in bancos">BancoDeJogos</a></dt>
<dd>
<div class="block">Metodo que exclui um jogo do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeJogos.html#excluir-java.lang.String-">excluir(String)</a></span> - Method in class bancos.<a href="../bancos/BancoDeJogos.html" title="class in bancos">BancoDeJogos</a></dt>
<dd>
<div class="block">Metodo que remove um jogo do banco pelo seu titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMusicas.html#excluir-models.Musica-">excluir(Musica)</a></span> - Method in class bancos.<a href="../bancos/BancoDeMusicas.html" title="class in bancos">BancoDeMusicas</a></dt>
<dd>
<div class="block">Metodo que exclui uma musica do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMusicas.html#excluir-java.lang.String-">excluir(String)</a></span> - Method in class bancos.<a href="../bancos/BancoDeMusicas.html" title="class in bancos">BancoDeMusicas</a></dt>
<dd>
<div class="block">Metodo que remove uma musica do banco pelo seu titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeEbooks.html#exibir--">exibir()</a></span> - Method in class bancos.<a href="../bancos/BancoDeEbooks.html" title="class in bancos">BancoDeEbooks</a></dt>
<dd>
<div class="block">Metodo que exibe o titulo de todos ebooks cadastrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeFilmes.html#exibir--">exibir()</a></span> - Method in class bancos.<a href="../bancos/BancoDeFilmes.html" title="class in bancos">BancoDeFilmes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeJogos.html#exibir--">exibir()</a></span> - Method in class bancos.<a href="../bancos/BancoDeJogos.html" title="class in bancos">BancoDeJogos</a></dt>
<dd>
<div class="block">Exibe todos os titulos dos jogos cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMidias.html#exibir--">exibir()</a></span> - Method in interface bancos.<a href="../bancos/BancoDeMidias.html" title="interface in bancos">BancoDeMidias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bancos/BancoDeMusicas.html#exibir--">exibir()</a></span> - Method in class bancos.<a href="../bancos/BancoDeMusicas.html" title="class in bancos">BancoDeMusicas</a></dt>
<dd>
<div class="block">Exibe todos os titulos das musicas cadastrados.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
